apiVersion: v2
description: 'Gogs: Go Git Service'
name: gogs
version: 0.8.0-0
appVersion: 0.12.1
home: https://gogs.io/
icon: https://gogs.io/img/favicon.ico
maintainers:
  - name: mhio
keywords:
- git
- vcs
- gogs
dependencies:
  - name: postgresql
    version: 9.6.0
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.install
